<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivGreen"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/cbGreen"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/ivMoguls"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/cbMoguls"
        app:layout_constraintTop_toBottomOf="@+id/blackDiamond3"
        app:srcCompat="@drawable/moguls" />

    <ImageView
        android:id="@+id/ivGlades"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/cbGlades"
        app:layout_constraintTop_toBottomOf="@+id/cbBlue"
        app:srcCompat="@drawable/glades" />

    <CheckBox
        android:id="@+id/cbGlades"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="@+id/ivGreen"
        app:layout_constraintTop_toBottomOf="@+id/cbBlue" />

    <ImageView
        android:id="@+id/ivBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/cbBlue"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences"
        app:srcCompat="@drawable/blue_squar" />

    <CheckBox
        android:id="@+id/cbDouble"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/blackDiamond3"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences" />

    <CheckBox
        android:id="@+id/cbBlack"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/ivBlue"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences" />

    <CheckBox
        android:id="@+id/cbBlue"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/ivGreen"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences" />

    <CheckBox
        android:id="@+id/cbMoguls"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/cbBlack"
        app:layout_constraintTop_toBottomOf="@+id/blackDiamond3" />

    <CheckBox
        android:id="@+id/cbGreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/tvSelectPreferences"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences" />

    <ImageView
        android:id="@+id/blackDiamond3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/cbBlack"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences"
        app:srcCompat="@drawable/black_diamond" />

    <CheckBox
        android:id="@+id/cbPark"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="@+id/ivBlue"
        app:layout_constraintTop_toBottomOf="@+id/cbBlue" />

    <ImageView
        android:id="@+id/park3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/cbPark"
        app:layout_constraintTop_toBottomOf="@+id/blackDiamond3"
        app:srcCompat="@drawable/park" />

    <ImageView
        android:id="@+id/ivDouble"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectPreferences"
        app:layout_constraintStart_toEndOf="@+id/cbDouble"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectPreferences"
        app:srcCompat="@drawable/double_black_diamond"/>

    <ImageView
        android:id="@+id/ivMtnLogo"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/waterville_cir_logo" />

    <TextView
        android:id="@+id/tvSelectPreferences"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/select_msg"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMtnLogo" />

    <Button
        android:id="@+id/btnFindPath"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_marginBottom="36dp"
        android:text="@string/find_path"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/tvResultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/results_label"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPark" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnFindPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultsLabel">

        <TableLayout
            android:id="@+id/tblResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>